prjct4app/prjct4app/prjct4app/InteressePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjct4app.InteressePage">


    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png" 
                   Margin="50,0,50,0"
                   />
            <Label Text="Waar bent u in geïntresseerd?" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,0,0,30"
                   />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch x:Name="Museum" HorizontalOptions="Start" Margin="50,0,0,0" IsToggled="False"/>
                <Label Text="Museum" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch x:Name="Restaurant" HorizontalOptions="Start" Margin="50,0,0,0" IsToggled="False"/>
                <Label Text="Restaurant" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch x:Name="Park" HorizontalOptions="Start" Margin="50,0,0,0" IsToggled="False"/>
                <Label Text="Park" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch x:Name="Nightclub" HorizontalOptions="Start" Margin="50,0,0,0" IsToggled="False"/>
                <Label Text="Nightclub" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch x:Name="Shopping" HorizontalOptions="Start" Margin="50,0,0,0" IsToggled="False"/>
                <Label Text="Shopping" />
            </StackLayout>

            

            <Button Text="Doorgaan"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>